
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-transform: capitalize;
}
body{
    font-family: "open sans" sans-serif;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
  --padding:100px;
}
.main-header{
  text-align: center;
}
.main-header h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;

}
.main-header h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  background-color: #333;
  bottom: -30px;
}
.main-header h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  width: 15px;
  height: 15px;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid #333;
}
.main-header p{
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width:970px;
    }
}
@media (min-width:1200px){
    .container{
        width:1170px;
    }
}

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("/templet2/image/landing\ \(1\).jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
  border-radius: 20px;
  transition: .3s;
}
.landing .text:hover{
  width: 60%;
  border-radius: 30px;
  border: 1px solid #19c8fa;
  background-color: #575a5c3f;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
  color: #19c8fa;
  
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
  color: #15be48;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  cursor: pointer;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.services{
  padding-top:var(--padding) ;
  padding-bottom: var(--padding);
  
}
@media (min-width:767px){
  .services .serv-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .box{
  display: flex;
}
@media(max-width:767px){
  .services .box{
    display: flex;
    text-align: center;
    flex-direction:column ;
    margin-bottom: 40px;
  }
.services .box i{
  margin: 0 0 30px;
}

}
.services .box i{
  margin-right: 50px;
  color: #0fa002b0;
} 
.services .box  h3{
  color: var(--main-color);
  margin-bottom: 30px;
  cursor: pointer;
  transition: .3s;

}
.services .box  h3:hover{
 color: rgba(6, 113, 212, 0.733);
  border-left: 1px solid #15be48;
  border-right: 1px solid #19c8fa;
  border-bottom: 1px solid #154bbe;
  border-top: 1px solid #e1f814;
  border-radius: 30px;
  text-align: center;
  padding: 20px 10px;
 width:50%;
}
.services .box  p{
color: #777;
  line-height: 2;
}
.design{
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  position: relative;
  background-image: url("/templet2/image/design-features.jpg");
  background-size: cover;
  height: 600px;
  display: flex;
  align-items: center;
  overflow: hidden;


}
.design::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  
}
.design .image{
  text-align: center;
}
.design .image img{
  position: relative;
  bottom: -150px;
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
@media(max-width:767px){
  .design .image {
    display: none;
  }
}
.design .text{
color: #fff;
padding: 50px;
background-color: var(--transparent-color);
border-radius: 20px;
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
  color: #19c8fa;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
.portfolio{
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
  cursor: pointer;
  transition: .3s;
}
.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {

  background-color: #19c8fa;
  color: #000;
  border-radius: 30px;
  padding: 10px 20px;
  margin-right: 10px;
}
.portfolio .shuffle li{
  padding: 10px;
  transition: .5s;
  
}
.portfolio .shuffle li.active{
  background-color: var(--main-color);
  color: #fff;
}
.portfolio .imgs-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}

@media(min-width:768px){
  .portfolio .imgs-container .box{
    flex-basis: 50%;
  }
}
@media(min-width:1199px){
  .portfolio .imgs-container .box{
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box img{
  max-width: 100%;
transition: .3s;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box .caption{
  position: absolute;
  padding: 20px;
  background-color: #fff;
  width: 100%;
  transition: .3s;
  bottom: -120px;
}
.portfolio .imgs-container .box:hover .caption{
bottom: 0;
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 20px 25px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  border-radius: 20px;
  text-decoration: none;
  text-transform: uppercase;
  transition: .3s;
  cursor: pointer;
}
.portfolio .more:hover{
  background-color: #14d6acc7;
  color: #ffffff;
  border-top: solid 1px #15be48;
  border-bottom: solid 1px #12a1da;
  border-left: solid 1px #0adfd4;
  border-right: solid 1px #f1c915;
}
.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
  left: 0;
  top: 0;
}
.video video{
  width: 100%;
}
.video .text{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
  color: #fff;
  text-align: center;
}
.video .text h2{
  margin-bottom: 30px;
  font-weight: normal;
}
.video .text p{
  margin-bottom: 20px;
}
.video .text button{
  padding: 10px 30px;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 20px ;
  cursor: pointer;
  transition: .5s;
}
.video .text button:hover{
  background-color: #0adfd4;
  color: #7c7c7c;

}
.about{
  padding-top: var(--padding);
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media(max-width:767px){
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }
}
.stats{
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-image: url("/templet2/image/stats\ \(1\).png");
  background-size: cover;
  text-align: center;
  position: relative;
}
.stats::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  left: 0;
  top: 0;
}
.stats .container{
  position: relative;
  flex-wrap: wrap;
  display: flex;
}
.stats .container .box{
  color: #fff;
  padding: 50px;
  background-color: var(--transparent-color);

}
@media(max-width:767px) {
  .stats .container .box{
    flex-basis: 100%;
  }

}
@media(min-width:768px) {
  .stats .container .box{
    flex-basis: 50%;
  }

}
@media(min-width:992px) {
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i{
  background-color: black;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .numper{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p{
  font-size: 14px;
  color: #777;
}

.our-skills{
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media(min-width: 992px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
  
}
.our-skills .container > div > h3{
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
}
.our-skills .container > div > p{
  text-align: center;
  line-height: 2;
  color: #777;
  margin-bottom: 60px ;
}
.our-skills .testimonials .content{
  display: flex;
  margin-bottom: 30px;
  align-items: center;

}
.our-skills .testimonials .content img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px){
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;

  }
  .our-skills .testimonials .content img{
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
  color: #777;
  text-align: right;
  margin-bottom: 10px;
  font-size: 14px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
  width: 14px; 
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.activ{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
 .our-skills  .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills  .skills .prog-holder h4{
  margin-bottom: 20px;
  font-weight: normal;

}
.our-skills  .skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.our-skills  .skills .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills  .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: #fff;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 5px;

}
.our-skills  .skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
.quote{
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-image: url("/templet2/image/quote\ \(1\).jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.quote::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  left: 0;
  top: 0;
}
.quote .container{
  position: relative;
}
.quote q{
  margin-bottom: 20px;
  font-size: 30px;
  display: block;
}
.quote q::before{
  font-family:Font Awesome 5 Free ;
  content: \f10d;
  font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
    color: #12a1da;
}
.quote q::after{
  font-family:Font Awesome 5 Free ;
  content: \f10e;
  font-weight: 900;
    margin-left: 5px;
    position: relative;
    top: 2px;
    color: #11a366;
}
.pricing{
  padding-top: var(--padding);
  padding-bottom: var(--padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
  gap: 20px;
}
.pricing .plans .plan{
  text-align: center;
  background-color: #fcfcfc;

}
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;

}
.pricing .plans .plan .head span::before{
  content: "$";
  position: relative;
  font-size: 25px;
  font-weight: normal;
  top: -40px;
  margin-right: 15px;
}
.pricing .plans .plan .head span::after{
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  width: 150px;
  height: 1px;
  background-color: #11a366;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a{
  display: block;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  transition: .5s;

}
.pricing .plans .plan .foot a:hover{
border-top: 20px solid var(--main-color);
border-bottom: 20px solid #11a366;
  color: var(--main-color);
  border-left: 20px solid #0674f1;
  border-right: 20px solid #ffee00;
  background-color: #000;

}

.pricing .contact-text{
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;

}
.pricing .contact-link{
  display: block;
  padding: 20px 30px ;
  background-color: var(--main-color);
  width: fit-content;
  margin: 30px auto;
  border-radius: 10px;
  color: #fff;
}

  .subscribe {
   padding-top: var(--padding);
   padding-bottom: var(--padding);
    background-image: url("/templet2/image/subscribe\ \(1\).jpg");
    background-size: cover;
    position: relative;
    color: white;
  }

  .subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
  }
  @media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    }
  }
  .subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  }
  .subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
  }
  .subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
  }
  .subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
  }
  .subscribe form input[type="email"]:focus,
  .subscribe form input[type="submit"]:focus {
    outline: none;
  }
  .subscribe form ::placeholder {
    color: white;
  }
  .subscribe p {
    line-height: 2;
    margin-left: 50px;
  }
  @media (max-width: 991px) {
    .subscribe p {
      margin: 30px 0 0;
    }
  }
  .contact{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: #fcfcfc;
  }
  .contact .content{
    display: flex;
    justify-content: space-between;
  } 
  @media(max-width:767px){
    .contact .content{
      flex-direction: column;
    }
  }
  .contact .content form{
    flex-basis:  70%;
  }
  .contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    width: 100%;
  }
  .contact .content form .main-input:focus{
    outline: none;
  }
  .contact .content form textarea.main-input{
    height: 200px;
  }
  .contact .content form input[type="submit"]{
    padding: 20px;
    border: none;
    background-color: var(--main-color);
    margin-left: auto;
    color: white;
    display: flex;
    cursor: pointer;
  }
  .contact .info{
    flex-basis: 25%;
  }
  @media(max-width:767px){
    .contact .info {
      order: -1;
      text-align: center;
    }
  }
  .contact .info h4{
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
  }
  .contact .info span.phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .contact .info h4:nth-of-type(2){
    margin-top: 64px;
  }
  @media(max-width:767px){
    .contact .info h4:nth-of-type(2){

  margin-top: 30px;
    }
  }
  
  .contact .info address{
    line-height: 2;
    color: #777;
  }
  @media (max-width: 767px) {
    .contact .content .info address {
      margin-bottom: 40px;
    }
  }
  .footer{
    padding-top: calc(var(--padding ) /2);
    padding-bottom: calc(var(--padding )/2 );
    background-image: url("/templet2/image/landing\ \(1\).jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: #fff;
  }
  .footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    left: 0;
    top: 0;
  }
  .footer .container{
    position: relative;
  }
  .footer img{
    margin-bottom: 20px;
  }
  .footer p:not(.copyright){
    padding: 20px;
    border-bottom: 1px solid #fff;
    width: fit-content;
    font-size: 22px;
    margin: 20px auto;
  }
  .footer .social-icons i{
    padding: 10px 15px;
    margin-right: 15px ;
    cursor: pointer;
    border: 1px solid var(--main-color);
    color: #0adfd4;
    border-radius: 10px;
  }
  .footer .copyright {
    margin-top: 60px;
  }
  .footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
  }